<!DOCTYPE html>
<html>
<head>
	<title>June 19</title>
</head>
<body>


 
		<!-- Loops -Do-While -->
		<!-- <script type="text/javascript" src="assets/scripts/loops.js" defer>
	</script>  -->

	<!-- For Loops -->
	<!-- <script type="text/javascript" src="assets/scripts/forloops.js" defer>
	</script>
 -->
 	<!-- Bank system -->
 	<!-- <script type="text/javascript" src="assets/scripts/bankSystem.js" defer>
	</script> -->

	<script type="text/javascript" src="assets/scripts/bankSystem.js" defer>
	</script>



</body>
</html>